<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20210212T175843Z" application="Evernote" version="10.1.7">
  <note>
    <title>11/01/2020 - Reunião</title>
    <created>20210108T222251Z</created>
    <updated>20210112T175820Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br /></div><table width="671px" style="width:671px;border-collapse:collapse;"><colgroup><col style="width: 160px;" /><col style="width: 511px;" /></colgroup><tbody><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>Data e Hora</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>11/01/2021</div></td></tr><tr><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>Objetivo</div></td><td style="border-color:#ccc;border-width:1px;border-style:solid;padding:10px;"><div>Início da formação, if, array, tipos de linguagens</div></td></tr></tbody></table><div><br /></div><h2>Anotações:</h2><ul><li><div>Pesquisar por:</div></li></ul><div style="padding-left:80px;">-  Hardskills</div><div style="padding-left:80px;">-  Softskills</div><ul><li><div>Pesquisar sobre linguagem tipada/não-tipada</div></li><li><div>Overview dos próximos temas</div></li><li><div>link codepen <a href="https://codepen.io/trending" rev="en_rl_none">https://codepen.io/trending</a></div></li></ul><div><br /></div><h2>Parte Teórica: </h2><div>Strings sempre entre aspas</div><div>Exemplos de algoritmo: Cadastrar usuário, abrir chamado, pagar boleto, etc.</div><div>Typescript (pré-processador Js) -&gt; linguagem tipada;  Estrutura: nomeDaVariavel: tipo = valo (CamelCase)</div><div><br /></div><h2>Exercícios:</h2><div><br /></div><div>Algoritmo - elucidação - receita para fritar um ovo</div><div>1- Ir até a cozinha</div><div>2- Abrir a geladeira </div><div>	if (!ovo)</div><div>		ir até o mercado mais próximo e comprar</div><div>	endif</div><div>3- Pegar o ovo</div><div>4- Quebrar o ovo em um recipiente</div><div>	if (ovo == estragado)</div><div>		jogue fora e pegue outro ovo</div><div>	endif</div><div>5- Adicionar sal/tempero</div><div>6- Abrir o armário</div><div>7- Pegar a frigideira</div><div>8- Pegar óleo/azeite</div><div>	if (!oleo||azeite)</div><div>		ir até o mercado mais próximo e comprar</div><div>	endif</div><div>9- Adicionar óleo/azeite na frigideira</div><div>10- Colocar a frigideira no fogão</div><div>11- Ligar o fogão</div><div>12- Despejar o ovo na frigideira</div><div>13 - Pegar uma espátula</div><div>14- Fritar o ovo em fogo baixo</div><div>15- Servir o ovo</div><div><br /></div><h2>Duvidas: </h2><div style="padding-left:40px;">uso de Matriz em JavaScript</div><div style="padding-left:80px;"><br /></div><div><br /></div><div><br /></div></en-note>      ]]>
    </content>
  </note>
</en-export>
