<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;  
        }
        .box {
            border: 1px solid #21ebff;
            padding: 20px;
            display: flex;
            width: 500px;        
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .box label {
            margin-right: 10px;
            font-weight: 700;
            color: #21ebff;
        }

        .btn-sub{
            position: relative;
            padding: 10px 30px;
            margin: 0 200px;
            color: #21ebff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
        }

        .btn-sub:hover{
            background: #21ebff;
            color: #111;
            box-shadow: 0 0 50px #21ebff;
            transition-delay: 0.02s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-sup">
            <form action="" method="GET" id="form">
                <div class="container_form">
                    <div class="box">
                        <label for="nome">Nome: </label>
                        <input placeholder="digite seu nome" class="nome" type="text" id="nome" name="nome" >
                    </div>
                    <div class="box">
                        <label for="email">Email: </label>
                        <input placeholder="digite seu email" class="email" type="text" id="email" name="email" >
                    </div>
                    <div class="box">
                        <label for="telefone">Telefone: </label>
                        <input placeholder="digite seu telefone" class="telefone" type="text" id="telefone" name="telefone" >
                    </div>
                    <div class="box">
                        <label for="cpf">Sexo: </label>
                        Masculino<input type="checkbox" class="sexo" value="masculino">
                        Feminino<input type="checkbox" class="sexo" value="feminino">
                        Outro<input type="checkbox" class="sexo" value="outro">
                        
                    </div>
                    <div class="box">
                        <label for="endereco">Endereço: </label>
                        <input placeholder="digite seu endereço" class="endereco" type="text" id="endereco" name="endereco" >
                    </div>
                </div>
                <button type="submit" value="enviar" class="btn-sub" name="submit" id="enviar" onclick="">Enviar</button>
            </form>
        </div>
    </div>
    
</body>
</html>

<script>
    /*
    $(document).ready(function(){
        $('#form').validate({
            rules: {
                nome: {
                    required: true
                },
                email: {
                    required: true
                },
                telefone: {
                    required: true
                },
                Sexo: {
                    //required: true
                },
                endereco: {
                    required: true
                }
            },
            messages: {
                nome: {
                    required: alert("Preencha o campo Nome")
                },
                email: {
                    required: alert("Preencha o campo email")
                },
                telefone: {
                    required: alert("Preencha o campo telefone")
                },
                sexo: {
                    required: alert("Selecione alguma opção")
                },
                endereco: {
                    required: alert("Preencha o campo endereco")
                }
            }
        })
    });*/
</script>